# SharmaNeha_BookStore

./: README.md  SharmaNeha_BookStore.sln
NehaBooks.DataAccess/: NehaBooks.DataAccess.csproj
NehaBooks.DataAccess/CoverTypeRepository/IRepository/: ICovertypeRepository.cs
NehaBooks.DataAccess/Data/: ApplicationDbContext.cs
NehaBooks.DataAccess/Migrations/: 20220328035522_AddDefaultIdentityMigration.Designer.cs  20220328035522_AddDefaultIdentityMigration.cs  20220328051237_AddCategoryToDb.Designer.cs  20220328051237_AddCategoryToDb.cs  20220404225329_addCategoryToDb.Designer.cs  20220404225329_addCategoryToDb.cs  20220405150400_AddCoverTypeToDb.Designer.cs  20220405150400_AddCoverTypeToDb.cs  20220405203846_AddProductToDb.Designer.cs  20220405203846_AddProductToDb.cs  20220420005854_AddProductToDb.Designer.cs  20220420005854_AddProductToDb.cs  ApplicationDbContextModelSnapshot.cs
NehaBooks.DataAccess/Repository/: CategoryRepository.cs  CoverTypeRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
NehaBooks.DataAccess/Repository/IRepository/: ICategoryRepository.cs  ICoverTypeRepository.cs  IProductRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs  UnitOfWork.cs
NehaBooks.Models/: Category.cs  CoverType.cs  NehaBooks.Models.csproj  Product.cs
NehaBooks.Models/ViewModels/: ErrorViewModel.cs  ProductVM.cs
NehaBooks.Utility/: SD.cs
SharmaNeha_BookStore/: Program.cs  README.txt  SharmaNeha_BookStore.csproj  SharmaNeha_BookStoreContext.cs  Startup.cs  appsettings.json
SharmaNeha_BookStore/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
SharmaNeha_BookStore/Areas/Admin/Views/: _ViewImports.cshtml
SharmaNeha_BookStore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
SharmaNeha_BookStore/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
SharmaNeha_BookStore/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
SharmaNeha_BookStore/Areas/Customer/Controllers/: HomeController.cs
SharmaNeha_BookStore/Areas/Customer/Views/Home/: Index.cshtml
SharmaNeha_BookStore/Properties/: launchSettings.json
SharmaNeha_BookStore/Properties/ServiceDependencies/SharmaNehaBookStore20220421034729 - Zip Deploy/: profile.arm.json
SharmaNeha_BookStore/Views/Shared/: Error.cshtml  _CreateAndBackToListButton.cshtml  _EditAndBackToListButtoncshtml.cshtml  _EditAndBackToTheListButton.cshtml  _Layout.cshtml
SharmaNeha_BookStore/wwwroot/js/: Delete.js  category.js  covertype.js  product.js
